# Bibliotheque

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.claude/skills/conventions-ddd-clean-code/: SKILL.md
.claude/skills/definition-of-done/: SKILL.md
.claude/skills/devops-conventions/: SKILL.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: domaine.md  video-demo.md
frontend/: .gitignore  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: borrow.spec.ts  catalog.spec.ts
frontend/e2e/fixtures/: seed-data.ts
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/books/: book-list.component.html  book-list.component.spec.ts  book-list.component.ts  book.model.ts  books.service.spec.ts  books.service.ts
frontend/src/app/loans/: borrow-book.component.css  borrow-book.component.html  borrow-book.component.spec.ts  borrow-book.component.ts  loan.model.ts  loans.service.spec.ts  loans.service.ts
src/main/java/com/example/bibliotheque/: BibliothequeApplication.java
src/main/java/com/example/bibliotheque/application/book/: CheckBookAvailabilityUseCase.java  ListBooksUseCase.java
src/main/java/com/example/bibliotheque/application/loan/: BookNotFoundException.java  BorrowBookCommand.java  BorrowBookUseCase.java  ListActiveLoansUseCase.java  LoanNotFoundException.java  MemberNotFoundException.java  ReturnBookCommand.java  ReturnBookUseCase.java
src/main/java/com/example/bibliotheque/domain/book/: Book.java  BookId.java  BookNotAvailableException.java  BookRepository.java  ISBN.java  InvalidBookCopiesException.java  InvalidBookIdException.java  InvalidIsbnException.java
src/main/java/com/example/bibliotheque/domain/event/: BookBorrowedEvent.java  BookReturnedEvent.java  DomainEvent.java
src/main/java/com/example/bibliotheque/domain/loan/: InvalidLoanIdException.java  Loan.java  LoanAlreadyReturnedException.java  LoanId.java  LoanLimitExceededException.java  LoanRepository.java  OverdueLoanException.java
src/main/java/com/example/bibliotheque/domain/member/: Email.java  InvalidEmailException.java  InvalidMemberIdException.java  Member.java  MemberCannotBorrowException.java  MemberId.java  MemberRepository.java  MembershipStatus.java
src/main/java/com/example/bibliotheque/infrastructure/book/: BookEntity.java  BookMapper.java  JpaBookRepository.java  SpringDataBookRepository.java
src/main/java/com/example/bibliotheque/infrastructure/config/: DemoDataSeeder.java  E2eDataSeeder.java
src/main/java/com/example/bibliotheque/infrastructure/loan/: JpaLoanRepository.java  LoanEntity.java  LoanMapper.java  SpringDataLoanRepository.java
src/main/java/com/example/bibliotheque/infrastructure/member/: JpaMemberRepository.java  MemberEntity.java  MemberMapper.java  SpringDataMemberRepository.java
src/main/java/com/example/bibliotheque/interfaces/: DomainExceptionHandler.java  ErrorResponse.java
src/main/java/com/example/bibliotheque/interfaces/book/: BookAvailabilityResponse.java  BookController.java  BookResponse.java
src/main/java/com/example/bibliotheque/interfaces/loan/: BorrowBookRequest.java  LoanController.java  LoanResponse.java
src/main/resources/: application.yml
src/test/java/com/example/bibliotheque/application/loan/: BorrowBookUseCaseTest.java  ListActiveLoansUseCaseTest.java  ReturnBookUseCaseTest.java
src/test/java/com/example/bibliotheque/domain/book/: BookIdTest.java  BookTest.java  IsbnTest.java
src/test/java/com/example/bibliotheque/interfaces/: DomainExceptionHandlerIntegrationTest.java
(+8 files in other folders)
